| Tables | Are | Cool |
|--------|:---:|-----:|
| col 3 is | right-aligned | $1600 |
| col 2 is | centered | $12 |
| zebra stripes | are neat | $1 |



1| Column 1 Header | Column 2 Header | Column 3 Header |
2| --------------- | --------------- | --------------- |
3| Row 1 Column 1 | Row 1 Column 2 | Row 1 Column 3 |
4| Row 2 Column 1 | Row 2 Column 2 | Row 2 Column 3 |
5| Row 3 Column 1 | Row 3 Column 2 | Row 3 Column 3 |



1| Header 1  | Another header here | This is a long header |
2| --------  | ------------------- | --------------------- |
3| Some data | Some more data      | data                  | 
4| data      | Some long data here | more data             | 



1| Header 1  | Another header here | This is a long header |
2| --- | --- | --- |
3| Some data | Some more data | data | 
4| data | Some long data here | more data | 


